#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/dumpfile.h
string
-
leveldb/env.h
../include/leveldb/leveldb/env.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/env.h
cstdarg
-
cstdint
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/slice.h
cassert
-
cstddef
-
cstring
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/home/building/kv/leveldb-1.23-second-final-separate-log/leveldb-1.23-second/db/leveldbutil.cc
cstdio
-
leveldb/dumpfile.h
/home/building/kv/leveldb-1.23-second-final-separate-log/leveldb-1.23-second/db/leveldb/dumpfile.h
leveldb/env.h
/home/building/kv/leveldb-1.23-second-final-separate-log/leveldb-1.23-second/db/leveldb/env.h
leveldb/status.h
/home/building/kv/leveldb-1.23-second-final-separate-log/leveldb-1.23-second/db/leveldb/status.h

